# EggLayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: 12172_Egg_v1_l2.mtl  12174_Egg_v1_l2.mtl  12954_multi_color_Easter_egg_v2_l3.mtl  golden_star.mtl  magnifying_glass.mtl  magnifying_glass1.mtl  question_mark.mtl
app/src/main/assets/shaders/: background_show_camera.frag  occlusion.frag  simple_flat.vert
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: SampleRender.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/google/ar/core/examples/java/helloar/data/: EggEntry.java  EggRepository.java  QuizGenerator.java
app/src/main/java/com/google/ar/core/examples/java/helloar/ui/: CenterStatusDialogFragment.java  EggCardSheet.java  NearbyAnchorsSheet.java
app/src/main/java/com/google/ar/core/examples/java/helloar/util/: MediaPrep.java
app/src/main/res/drawable/: animated_egg.xml  bg_waveform_placeholder.xml  ic_delete_24.xml  ic_mic_24.xml  ic_pause_24.xml  ic_photo_library_24.xml  ic_play_arrow_24.xml  ic_replay_24.xml  ic_stop_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  bottomsheet_egg_card.xml  dialog_center_status.xml  row_nearby_anchor.xml  sheet_nearby_anchors.xml
app/src/main/res/menu/: menu_hello_ar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
