plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.google.ar.core.examples.java.helloar"
    compileSdk 36

    defaultConfig {
        applicationId "com.google.ar.core.examples.java.helloar"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        // Use support lib for vector drawables on older devices
        vectorDrawables.useSupportLibrary = true
    }

    // (Optional, harmless)
    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    // ARCore
    implementation 'com.google.ar:core:1.50.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"

    // Obj loader
    implementation 'de.javagl:obj:0.4.0'

    // AndroidX + Material (Material 1.12.0 brings Material 3 widgets/styles)
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Location (keep your current; update later if you want)
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:34.2.0"))

    // Add the dependency for the Firebase AI Logic library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-ai")

    // Required for one-shot operations (to use `ListenableFuture` from Guava Android)
    implementation("com.google.guava:guava:32.1.3-android")

    // Required for streaming operations (to use `Publisher` from Reactive Streams)
    implementation("org.reactivestreams:reactive-streams:1.0.4")

    // Firebase (BoM pins all Firebase libs to compatible versions)
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    // (You likely already have these)
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation "androidx.recyclerview:recyclerview:1.3.2"


}